<!-- @sonnyksimon ("Sonny Kothapally <me@sonnyksimon.com>")   -->
<html><head>
  <title>am.otaku.rip *cries*</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="/master.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/styles_small.css">
</head>
<body>
  <div id="header">
    <h1 class="sectiontitle">
      <span>&nbsp;</span>
      <a class="myname" href="index.html">
        <div class="maintitle">
          <span class="myfirstname en">sonny</span>
          <span class="mylastname en">kothapally</span>
        </div>
        <div class="subtitle">
          <span class="myfirstname jap">
            ソニー
          </span>
          <span class="mylastname jap">
            コタパリー
          </span>
        </div>
      </a>
    </h1>
    <ul class="nav desktop">
      <li class="navitem">
        <a href="#anime">japanese</a>
      </li>
      <li class="navitem">
        <a href="#kdrama">korean</a>
      </li>
      <li class="navitem">
        <a href="#chinese-tvshows">chinese</a>
      </li>
      <li class="navitem">
        <a href="http://sonnyksimon.com/">@me</a>
      </li>
    </ul>
    <div class="mobnav mobile">
      <span>&nbsp;</span>
      <span class="mobnavitem">
        <a href="#anime">japanese</a>
        &middot;
        <a href="#kdrama">korean</a>
        &middot;
        <a href="#chinese-tvshows">chinese</a>
      </span>
      <span class="mobnavitem" style="font-size:0.7em">
        <b>Nearby</b>: <a href="http://sonnyksimon.com">@me</a>
      </span>
    </div>
  </div>
  <div id="content">
    <p>I am an otaku. RIP.  (￣﹃￣)   </p>
    &nbsp;
    <h2 id="anime">japanese</h2>
    <div class="anime">
    <ul>
      <li>angel beats</li>
      <li>area no kishi</li>
      <li>assassination classroom</li>
      <li>bakemonogatari</li>
      <li>bakumatsu</li>
      <li>beelzebub</li>
      <li>black butler</li>
      <li>black clover</li>
      <li>bleach</li>
      <li>blue exorcist</li>
      <li>boku dake ga inai machi</li>
      <li>boku no hero academia</li>
      <li>boruto/naruto</li>
      <li>cells at work</li>
      <li>chihayafuru</li>
      <li>chuunibyou demo koi ga shitai</li>
      <li>code geass</li>
      <li>danshi koukousei no nichijou</li>
      <li>death march to the parallel world rhapsody</li>
      <li>death note</li>
      <li>detective conan</li>
      <li>dimension high school</li>
      <li>dragon ball</li>
      <li>eureka seven</li>
      <li>fairy tail</li>
      <li>gintama</li>
      <li>great teacher onizuka</li>
      <li>guilty crown</li>
      <li>hataraku maou sama</li>
      <li>hi score girl</li>
      <li>hikaru no go</li>
      <li>history's strongest disciple kenichi</li>
      <li>hunter x hunter</li>
      <li>hyouka</li>
      <li>inuyasha</li>
      <li>is it wrong to try to pick up girls in a dungeon</li>
      <li>jojos bizzare adventure</li>
      <li>kaichou wa maid sama</li>
      <li>kakegurui</li>
      <li>katekyo hitman reborn</li>
      <li>kenja no mago</li>
      <li>kobayashi-san chi no maid dragon</li>
      <li>kokoro connect</li>
      <li>liar game</li>
      <li>mob psycho 100</li>
      <li>my roommate is a cat</li>
      <li>natsume's book of friends</li>
      <li>no game no life</li>
      <li>noragami</li>
      <li>one piece</li>
      <li>ouran high school host club</li>
      <li>overlord</li>
      <li>pokemon</li>
      <li>re:life</li>
      <li>re:zero</li>
      <li>restaurant to another world</li>
      <li>soul eater</li>
      <li>steins;gate</li>
      <li>sword art online</li>
      <li>that time i got reincarnated as a slime</li>
      <li>the disastrous life of saiki k</li>
      <li>the melancholy of haruhi suzumiya</li>
      <li>tokyo ghoul</li>
      <li>tonari no kaibutsu kun</li>
      <li>toradora</li>
      <li>toriko</li>
      <li>why the hell are you here teacher</li>
    </ul>
    </div>
    <h2 id="kdrama">korean</h2>
    <div class="kdrama">
      <ul>
        <li>boys over flowers</li>
        <li>city hunter</li>
        <li>descendants of the sun</li>
        <li>emergency couple</li>
        <li>family outing</li>
        <li>go go waikiki</li>
        <li>habaek</li>
        <li>happy together</li>
        <li>hwarang</li>
        <li>i am not a robot</li>
        <li>infinite challenge</li>
        <li>knowing brothers</li>
        <li>lovely horribly</li>
        <li>medical examiner dr qin</li>
        <li>memories of the alhambra</li>
        <li>men on a mission</li>
        <li>moonlight drawn by clouds</li>
        <li>my little old boy</li>
        <li>oh my ghost</li>
        <li>pajama friends</li>
        <li>pinocchio</li>
        <li>running man</li>
        <li>strong woman do bong soon</li>
        <li>strongest deliveryman</li>
        <li>the iron empress</li>
        <li>the sound of your heart</li>
        <li>weightlifting fairy kim bok joo</li>
        <li>what's wrong with secretary kim</li>
        <li>yg future strategy office</li>
      </ul>
    </div>
    <h2 id="chinese-tvshows">chinese</h2>
    <div class="chinese-tvshows">
      <ul>
        <li>love o2o</li>
        <li>swords of legends</li>
      </ul>
    </div>
  </div>
</body></html>
